<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j0S-8C-Ae6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ostrich-sans-medium.ttf">
            <string>OstrichSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosAlphaEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Dmw-fj-rA4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style is our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ado-bp-3IZ">
                                <rect key="frame" x="118" y="68" width="246" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="dPn-lw-sX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OstrichSans-Medium" family="Ostrich Sans" pointSize="63"/>
                                <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb5-nr-RdN">
                                <rect key="frame" x="209" y="131" width="195" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="nwc-dp-ij8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OstrichSans-Medium" family="Ostrich Sans" pointSize="65"/>
                                <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping agree, you agree to our terms and conditions." textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3H-da-Diw">
                                <rect key="frame" x="16" y="741" width="331" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP0-wT-Cfc">
                                <rect key="frame" x="340" y="741" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SsJ-zP-9Ck"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="checkmark" catalog="system" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color red="0.89019608500000003" green="0.88235294819999999" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOy-EM-8fm">
                                <rect key="frame" x="16" y="769" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started→">
                                    <color key="baseBackgroundColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Pgj-dE-YPX" kind="show" id="eap-I8-N9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uOy-EM-8fm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0eg-pE-O7e"/>
                            <constraint firstItem="Ado-bp-3IZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-35" id="4Eo-qy-qN4"/>
                            <constraint firstItem="uOy-EM-8fm" firstAttribute="centerX" secondItem="Dmw-fj-rA4" secondAttribute="centerX" id="4rH-rc-sVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i3H-da-Diw" secondAttribute="trailing" constant="46" id="7eJ-K1-2QB"/>
                            <constraint firstItem="JP0-wT-Cfc" firstAttribute="top" secondItem="i3H-da-Diw" secondAttribute="top" id="9S0-TW-sdq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ado-bp-3IZ" secondAttribute="trailing" constant="29" id="9hv-r6-W7d"/>
                            <constraint firstItem="Dmw-fj-rA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9t8-2z-sRK"/>
                            <constraint firstItem="Dmw-fj-rA4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ACn-ch-aEU"/>
                            <constraint firstItem="JP0-wT-Cfc" firstAttribute="centerY" secondItem="i3H-da-Diw" secondAttribute="centerY" id="FBu-UM-hgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JP0-wT-Cfc" secondAttribute="trailing" constant="33" id="Gon-x8-J0p"/>
                            <constraint firstAttribute="bottom" secondItem="i3H-da-Diw" secondAttribute="bottom" constant="91" id="NhQ-Qe-bmN"/>
                            <constraint firstItem="Cb5-nr-RdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="209" id="ZD2-xN-yal"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dmw-fj-rA4" secondAttribute="bottom" constant="-34" id="ahZ-of-zKf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cb5-nr-RdN" secondAttribute="trailing" constant="-27" id="cEM-mO-3uR"/>
                            <constraint firstItem="i3H-da-Diw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ekz-J7-iKh"/>
                            <constraint firstItem="JP0-wT-Cfc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="340" id="fvp-FJ-4km"/>
                            <constraint firstItem="Ado-bp-3IZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="lqT-f3-6lH"/>
                            <constraint firstItem="Cb5-nr-RdN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="rLh-CB-FGy"/>
                            <constraint firstItem="uOy-EM-8fm" firstAttribute="leading" secondItem="i3H-da-Diw" secondAttribute="leading" id="wgy-fo-gs5"/>
                            <constraint firstItem="uOy-EM-8fm" firstAttribute="top" secondItem="i3H-da-Diw" secondAttribute="bottom" constant="8" id="y4r-39-NFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eA8-qd-KPW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.35114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ddo-NK-RlQ">
            <objects>
                <viewController id="Pgj-dE-YPX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVr-fl-4q4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zN-wO-7Lb">
                                <rect key="frame" x="159" y="199" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="TCT-h0-lpi" kind="show" id="4tm-Aw-PRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqA-my-RYf">
                                <rect key="frame" x="159" y="690" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="uYM-rM-ln9" kind="show" id="niw-yl-AbW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgB-kp-4Lx"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="M44-Zt-pjG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHA-Lb-cQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725.9541984732823" y="-2.1126760563380285"/>
        </scene>
        <!--Account-->
        <scene sceneID="zoe-zB-9jv">
            <objects>
                <viewController id="pLo-ni-cqs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxx-bm-1Cw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hrA-Ps-Z1f"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.crop.circle" catalog="system" id="zLt-qo-Xsl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTa-VG-UpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="873"/>
        </scene>
        <!--WOMEN-->
        <scene sceneID="fM6-V5-EkF">
            <objects>
                <viewController storyboardIdentifier="womenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uYM-rM-ln9" customClass="womenViewController" customModule="iosAlphaEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKj-AE-RRO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmP-J2-7Vt">
                                <rect key="frame" x="141" y="683" width="112" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Single"/>
                                <connections>
                                    <segue destination="txN-zz-uYu" kind="show" id="ogu-Ge-1i9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iy0-a4-m1z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="WOMEN" id="UuY-Hf-sFh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKB-wD-AYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4837.4045801526718" y="429.57746478873241"/>
        </scene>
        <!--Women View Controller-->
        <scene sceneID="dpN-CM-iXG">
            <objects>
                <viewController id="txN-zz-uYu" customClass="womenViewController" customModule="iosAlphaEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhZ-Mt-ap0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVl-aj-vun">
                                <rect key="frame" x="6" y="103" width="381" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueShirt" translatesAutoresizingMaskIntoConstraints="NO" id="cuK-NU-0tA">
                                <rect key="frame" x="124" y="134" width="145" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="WQc-od-IDd"/>
                                    <constraint firstAttribute="height" constant="200" id="p6E-lu-O9I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSO-gc-wKG">
                                <rect key="frame" x="287" y="474" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-f2-MtA">
                                <rect key="frame" x="22" y="468" width="40" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agm-dU-pLI">
                                <rect key="frame" x="22" y="592" width="109" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMb-Ot-ibz">
                                <rect key="frame" x="16" y="344" width="350" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBB-Js-7k9">
                                        <rect key="frame" x="8" y="8" width="134.66666666666666" height="27"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6v-pR-kiI">
                                        <rect key="frame" x="8.0000000000000036" y="43" width="51.333333333333343" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ww-9p-qyV">
                                        <rect key="frame" x="8.0000000000000036" y="78" width="48.333333333333343" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="4yT-3S-wXR"/>
                                    <constraint firstItem="3ww-9p-qyV" firstAttribute="leading" secondItem="fBB-Js-7k9" secondAttribute="leading" id="BHK-ic-o5T"/>
                                    <constraint firstAttribute="width" constant="350" id="DY3-76-Ast"/>
                                    <constraint firstItem="3ww-9p-qyV" firstAttribute="leading" secondItem="xMb-Ot-ibz" secondAttribute="leadingMargin" id="Iyc-yH-VNE"/>
                                    <constraint firstItem="3ww-9p-qyV" firstAttribute="top" secondItem="o6v-pR-kiI" secondAttribute="bottom" constant="8" id="Q9k-tT-OYc"/>
                                    <constraint firstItem="o6v-pR-kiI" firstAttribute="top" secondItem="fBB-Js-7k9" secondAttribute="bottom" constant="8" id="Smj-kK-kvB"/>
                                    <constraint firstAttribute="bottom" secondItem="3ww-9p-qyV" secondAttribute="bottom" constant="11" id="baR-ds-OKL"/>
                                    <constraint firstItem="3ww-9p-qyV" firstAttribute="leading" secondItem="o6v-pR-kiI" secondAttribute="leading" id="wus-vq-6Ra"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-N7-Mwm">
                                <rect key="frame" x="16" y="541" width="361" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqO-Ha-xNO">
                                        <rect key="frame" x="8" y="8" width="72" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NYc-WQ-nAO">
                                <rect key="frame" x="22" y="627" width="347" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-0q-y8d">
                                <rect key="frame" x="86" y="503" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.51700680269999999" blue="0.56154336729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-P6-EzE">
                                <rect key="frame" x="149" y="503" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.51700680269999999" blue="0.56154336729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-b7-oYu">
                                <rect key="frame" x="187" y="503" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.51700680269999999" blue="0.56154336729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vo-fw-lKS">
                                <rect key="frame" x="234" y="508" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.51700680269999999" blue="0.56154336729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-RY-W8k">
                                <rect key="frame" x="270" y="507" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.51700680269999999" blue="0.56154336729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-D1-BKW">
                                <rect key="frame" x="22" y="715" width="344" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Cart">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToCartButton:" destination="txN-zz-uYu" eventType="touchUpInside" id="hXB-TR-CUe"/>
                                    <action selector="addToCartButton:" destination="Fu0-FK-EAt" eventType="touchUpInside" id="sBo-jZ-QBc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NoB-3c-osn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cuK-NU-0tA" firstAttribute="leading" secondItem="NoB-3c-osn" secondAttribute="leading" constant="124" id="6DQ-h8-0Cx"/>
                            <constraint firstItem="NoB-3c-osn" firstAttribute="trailing" secondItem="UVl-aj-vun" secondAttribute="trailing" constant="6" id="AXb-aC-9rW"/>
                            <constraint firstItem="cuK-NU-0tA" firstAttribute="centerX" secondItem="IhZ-Mt-ap0" secondAttribute="centerX" id="Qpw-PA-bx8"/>
                            <constraint firstItem="xMb-Ot-ibz" firstAttribute="top" secondItem="cuK-NU-0tA" secondAttribute="bottom" constant="10" id="U4w-SX-eMB"/>
                            <constraint firstItem="xMb-Ot-ibz" firstAttribute="leading" secondItem="NoB-3c-osn" secondAttribute="leading" constant="16" id="bXF-vv-RA2"/>
                            <constraint firstItem="NoB-3c-osn" firstAttribute="trailing" secondItem="cuK-NU-0tA" secondAttribute="trailing" constant="124" id="clb-Ub-7Dh"/>
                            <constraint firstItem="UVl-aj-vun" firstAttribute="leading" secondItem="NoB-3c-osn" secondAttribute="leading" constant="6" id="dOh-at-E9W"/>
                            <constraint firstItem="cuK-NU-0tA" firstAttribute="top" secondItem="UVl-aj-vun" secondAttribute="bottom" constant="10" id="sJz-d8-XvV"/>
                            <constraint firstItem="UVl-aj-vun" firstAttribute="top" secondItem="NoB-3c-osn" secondAttribute="top" id="svO-Ed-VH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PBm-zE-dBi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysZ-ez-6HL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fu0-FK-EAt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5922.900763358778" y="429.57746478873241"/>
        </scene>
        <!--Cart-->
        <scene sceneID="c6z-Eb-GlR">
            <objects>
                <viewController id="tnc-Mq-6vr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfk-yJ-Ehh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mRx-i1-tZM"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="6OR-vW-ber"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8K-Iy-k3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="873"/>
        </scene>
        <!--MEN-->
        <scene sceneID="AzB-xO-Q35">
            <objects>
                <viewController storyboardIdentifier="MenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TCT-h0-lpi" customClass="menViewController" customModule="iosAlphaEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nh-b1-qv2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GPR-Ly-yeT">
                                <rect key="frame" x="0.0" y="103" width="393" height="108"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TCT-h0-lpi" id="kMm-Fw-Kvf"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGo-gD-0kV">
                                <rect key="frame" x="0.0" y="211" width="393" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx8-3g-hFB">
                                        <rect key="frame" x="79" y="14" width="96" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="bZd-OH-AnK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Jackets">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTW-wl-l9E">
                                        <rect key="frame" x="177" y="14" width="75.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Tshirts">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQb-CL-fdz">
                                        <rect key="frame" x="254.33333333333337" y="14" width="68" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Shirts">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETE-P9-DmU">
                                        <rect key="frame" x="324.33333333333331" y="14" width="66.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Pants">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-4Z-QFe">
                                        <rect key="frame" x="2" y="14" width="75" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="R6m-Wa-3ES"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="mOA-vh-lCH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="All">
                                            <backgroundConfiguration key="background" cornerRadius="20"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="jx8-3g-hFB" firstAttribute="top" secondItem="TGo-gD-0kV" secondAttribute="top" constant="14" id="8Sa-nQ-yMQ"/>
                                    <constraint firstItem="tqB-4Z-QFe" firstAttribute="top" secondItem="TGo-gD-0kV" secondAttribute="top" constant="14" id="9al-R5-fqt"/>
                                    <constraint firstItem="DQb-CL-fdz" firstAttribute="leading" secondItem="TTW-wl-l9E" secondAttribute="trailing" constant="2" id="9zI-0Z-LBB"/>
                                    <constraint firstItem="TTW-wl-l9E" firstAttribute="top" secondItem="TGo-gD-0kV" secondAttribute="top" constant="14" id="Ci9-iQ-Vhf"/>
                                    <constraint firstAttribute="bottom" secondItem="tqB-4Z-QFe" secondAttribute="bottom" constant="7.6666666666666643" id="Dh7-XB-MUE"/>
                                    <constraint firstAttribute="trailing" secondItem="ETE-P9-DmU" secondAttribute="trailing" constant="2" id="K6K-7U-yV3"/>
                                    <constraint firstItem="DQb-CL-fdz" firstAttribute="top" secondItem="TGo-gD-0kV" secondAttribute="top" constant="14" id="KDJ-sm-Pdh"/>
                                    <constraint firstItem="TTW-wl-l9E" firstAttribute="leading" secondItem="jx8-3g-hFB" secondAttribute="trailing" constant="2" id="ML9-MO-IHt"/>
                                    <constraint firstItem="TTW-wl-l9E" firstAttribute="leading" secondItem="jx8-3g-hFB" secondAttribute="trailing" constant="2" id="NmN-Hd-cDh"/>
                                    <constraint firstItem="DQb-CL-fdz" firstAttribute="leading" secondItem="TTW-wl-l9E" secondAttribute="trailing" constant="2" id="OTn-gb-kqv"/>
                                    <constraint firstItem="ETE-P9-DmU" firstAttribute="leading" secondItem="DQb-CL-fdz" secondAttribute="trailing" constant="2" id="PNC-wd-8od"/>
                                    <constraint firstAttribute="bottom" secondItem="ETE-P9-DmU" secondAttribute="bottom" constant="7.6666666666666643" id="YcD-YQ-cdp"/>
                                    <constraint firstItem="jx8-3g-hFB" firstAttribute="leading" secondItem="tqB-4Z-QFe" secondAttribute="trailing" constant="2" id="ZyB-cx-pAj"/>
                                    <constraint firstAttribute="bottom" secondItem="TTW-wl-l9E" secondAttribute="bottom" constant="7.6666666666666643" id="auY-z2-hIX"/>
                                    <constraint firstItem="jx8-3g-hFB" firstAttribute="leading" secondItem="tqB-4Z-QFe" secondAttribute="trailing" constant="2" id="d05-0a-U72"/>
                                    <constraint firstItem="tqB-4Z-QFe" firstAttribute="leading" secondItem="TGo-gD-0kV" secondAttribute="leading" constant="2" id="dqn-My-BSH"/>
                                    <constraint firstAttribute="bottom" secondItem="jx8-3g-hFB" secondAttribute="bottom" constant="7.6666666666666643" id="gno-Gr-clb"/>
                                    <constraint firstItem="ETE-P9-DmU" firstAttribute="leading" secondItem="DQb-CL-fdz" secondAttribute="trailing" constant="2" id="gnz-pD-35D"/>
                                    <constraint firstItem="ETE-P9-DmU" firstAttribute="top" secondItem="TGo-gD-0kV" secondAttribute="top" constant="14" id="rFD-oh-x6L"/>
                                    <constraint firstAttribute="bottom" secondItem="DQb-CL-fdz" secondAttribute="bottom" constant="7.6666666666666643" id="ul8-cw-f6Q"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2gz-Q1-LHz">
                                <rect key="frame" x="0.0" y="269" width="393" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cyf-8k-POS">
                                    <size key="itemSize" width="181" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vg9-65-gma">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FoC-jg-NWz">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="249"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWq-k9-lht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GPR-Ly-yeT" firstAttribute="leading" secondItem="CWq-k9-lht" secondAttribute="leading" id="5HX-nv-QFZ"/>
                            <constraint firstItem="TGo-gD-0kV" firstAttribute="trailing" secondItem="CWq-k9-lht" secondAttribute="trailing" id="9uI-zL-p1e"/>
                            <constraint firstItem="CWq-k9-lht" firstAttribute="trailing" secondItem="2gz-Q1-LHz" secondAttribute="trailing" id="AP7-F0-XWw"/>
                            <constraint firstItem="2gz-Q1-LHz" firstAttribute="top" secondItem="TGo-gD-0kV" secondAttribute="bottom" constant="2" id="DrW-3r-cpl"/>
                            <constraint firstItem="GPR-Ly-yeT" firstAttribute="leading" secondItem="CWq-k9-lht" secondAttribute="leading" id="Dzh-Qf-IPT"/>
                            <constraint firstItem="GPR-Ly-yeT" firstAttribute="top" secondItem="CWq-k9-lht" secondAttribute="top" id="G0S-rZ-luc"/>
                            <constraint firstItem="TGo-gD-0kV" firstAttribute="top" secondItem="GPR-Ly-yeT" secondAttribute="bottom" id="JbM-Za-wgn"/>
                            <constraint firstItem="CWq-k9-lht" firstAttribute="bottom" secondItem="TGo-gD-0kV" secondAttribute="bottom" constant="551" id="Obc-wl-wSU"/>
                            <constraint firstItem="TGo-gD-0kV" firstAttribute="leading" secondItem="CWq-k9-lht" secondAttribute="leading" id="Sga-tf-Ufl"/>
                            <constraint firstItem="2gz-Q1-LHz" firstAttribute="leading" secondItem="CWq-k9-lht" secondAttribute="leading" id="ShV-4G-OOv"/>
                            <constraint firstItem="CWq-k9-lht" firstAttribute="bottom" secondItem="2gz-Q1-LHz" secondAttribute="bottom" id="WE8-dM-qej"/>
                            <constraint firstItem="GPR-Ly-yeT" firstAttribute="trailing" secondItem="CWq-k9-lht" secondAttribute="trailing" id="jT8-jp-k2Z"/>
                            <constraint firstItem="GPR-Ly-yeT" firstAttribute="top" secondItem="CWq-k9-lht" secondAttribute="top" id="onx-cx-xTZ"/>
                            <constraint firstItem="GPR-Ly-yeT" firstAttribute="trailing" secondItem="CWq-k9-lht" secondAttribute="trailing" id="tMQ-xj-Sd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MEN" id="VqC-LR-yOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbL-LW-INC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4837.4045801526718" y="-439.43661971830988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TPU-Rs-v1Q">
            <objects>
                <viewController id="tNY-s6-vtC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fny-2h-mzH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WiX-Tq-Kap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBq-pW-GBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5922.900763358778" y="-439.43661971830988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="deq-mg-X4P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IUw-gE-da9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1GB-7g-Pu3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dRx-Wl-YNZ" kind="relationship" relationship="viewControllers" id="zCI-Zy-fFQ"/>
                        <segue destination="tnc-Mq-6vr" kind="relationship" relationship="viewControllers" id="Ifb-jI-YVJ"/>
                        <segue destination="pLo-ni-cqs" kind="relationship" relationship="viewControllers" id="cC7-k8-lWD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mi-Nn-eVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="-2.1126760563380285"/>
        </scene>
        <!--Home-->
        <scene sceneID="rgH-t5-gL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRx-Wl-YNZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Hvl-nC-cGg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zn-l6-DoQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pgj-dE-YPX" kind="relationship" relationship="rootViewController" id="A8b-5p-dhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovx-Gc-gyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.2366412213742" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2J-gk-CXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0S-8C-Ae6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2GI-au-Cgg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BW1-H5-dQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2b-Dc-LUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.36641221374043" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eap-I8-N9p"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="333.33334350585938" height="500"/>
        <image name="blueShirt" width="1200" height="1200"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
